apiVersion: apps/v1
kind: Deployment
metadata:
  name: spt-api
spec:
  template:
    spec:
      initContainers:
        - name: spt-bootstrap-schema
          imagePullPolicy: IfNotPresent
      containers:
        - name: spt-api
          imagePullPolicy: IfNotPresent

---

apiVersion: v1
kind: Service
metadata:
  name: spt-api
spec:
  type: LoadBalancer