---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: timescale-admin-password
  namespace: spot-price-tracker
spec:
  encryptedData:
    timescale-admin-password: AgBLXI+LVaSEiQuAw8qXvy7Fc02EkwztyRNdaE+q+ogQErx4jT835N2H1OlcnAvDqtQkpaMsNjMtEbOvQTlHfTPcGNPETQCwlRZ1TlwkCprQwhC1vuSEfgPjkTHduSmseQ7RZ/t24dS80Mz6Tfbri+i4djY20O8POTeqlm4jt1KOKgD4/CImJllv+s76lfcigAC6pyj69npI/OLaJ4OxZYFuVXSMlpDE3ZhTNb9y5VOHlfDbo1foS4TK7BGkhGFcXhn8y8B5o2LoQAY+mYGkGvpn6D6uvSm8qaLiI7bKoMlP9zMY2AooU1eBl6S1O6ZK28a6fNuqtg0GEfe6NaZ/YRsDK2wCrTunJTs9mdXqodiZGpVBJKK1+LYhmL2z7jPtFsvA42yF6dlTgx+5B108baojJfmxeteK4Bscj/Wv5xPvWoVE1KQYkqlNow64Na/WISP8CUPa7YiqF65zyZjI+JkYlRjHMV5gQ0HT2W7kf4V2cJx29GH1EWvQNIJNQmlpSgTN/8JqiRGYuNQ8Oqc+4LgJrSL1vNr6mTMKd+IOQ0H1RXS2P7O1ccFW1Tet++ncl0tAqjyR8GNxslOxw85x71y9fxnyZQHhXlqNLmlCIKrmiBuW3srJSHwKGsUYUL7/eMqk7/iJdjB2LCbT83aoPOUQmzMwa8FOfWsV0Bny5w429QTce2WUCQxYB+/mbkUnKMgvb/myADuJ6ARSo2b98IEvHg++tQ==
  template:
    metadata:
      creationTimestamp: null
      name: timescale-admin-password
      namespace: spot-price-tracker
